<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Open link</string>
    <string name="error_unable_to_open">Unable to open:\n%1$s</string>
    <string name="error_no_url_found">No links found.</string>
    <string name="lbl_video">Instructions</string>
    <string name="lbl_source_code">Source Code</string>
    <string name="menu_label_incognito">Open link incognito</string>

</resources>